[settings]
line_length=88
balanced_wrapping=True
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER

import_heading_stdlib=stdlib
import_heading_django=django
import_heading_thirdparty=external
import_heading_firstparty=project

; force_to_top=file1.py,file2.py
; skip=file3.py,file4.py
; known_future_library=future,pies
; known_standard_library=std,std2
; known_third_party=randomthirdparty
; known_first_party=mylib1,mylib2
; indent='    '
; multi_line_output=3
; length_sort=1
; forced_separate=django.contrib,django.utils
; default_section=FIRSTPARTY
; no_lines_before=LOCALFOLDER

known_third_party = cv2,decouple,googleapiclient,isodate,numpy,pytube,schedule
